Se Deus quer impedir o mal e não pode → não é todo-poderoso

Se pode e não quer → não é bom

Se pode e quer → por que o mal existe?

https://www.youtube.com/@saneAspect

https://www.youtube.com/@Hayaugh/videos

⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⣼⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢀⠘⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠄⠀⠃⣛⠛⣃⣊⠀⣠⣄⡀⡁⢀⣘⡂⠀⠀⠀⠀⢸⣦⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡀⠀⢠⠀⢰⡬⠠⠉⠉⠁⣨⣿⣿⣿⣿⣅⡀⠉⠉⢡⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠳⠸⣿⣷⣶⣶⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣿⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣏⣄⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⢀⡀⢀⡘⢿⣿⣿⣿⠿⠦⠿⠿⣿⣿⡿⢃⣤⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣾⡏⠀⠉⠙⠻⠿⣿⣿⢿⠟⠃⠁⠈⣻⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣋⠁⠀⠀⠀⠀⠀⠉⠐⠈⠀⠀⠀⠀⠀⢨⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠿⣫⠔⣙⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠀⢜⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⢟⣭⣶⣿⣿⡆⢣⢚⠥⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⠀⠀⣰⣿⣶⣝⡻⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢇⣛⣛⡛⠿⠿⢇⡱⢊⠧⣑⠢⠀⠀⠀⠀⠀⠀⠀⠀⢀⡚⡤⠃⢰⣿⡿⠟⣋⣵⣦⡻⣿⣿⣿⣿
⣿⣿⡿⣱⣿⣏⠹⣿⣿⣷⣶⣥⢙⡈⡁⠫⠒⠀⠀⠀⠀⠀⠀⠠⠓⣈⡑⡁⣬⣵⣶⣿⣿⡟⣹⣧⢹⣿⣿⣿
⣿⣿⢱⣿⣿⢿⣧⡹⣿⣿⣿⣻⣄⠣⣍⠱⡃⠀⠀⠀⠀⠀⠀⠁⠚⡤⢣⢁⣿⡿⣯⣿⣿⢡⣿⣿⡈⣿⣿⣿
⣿⣿⢸⣿⣟⣿⣿⣷⡈⢿⣿⡿⣿⣆⢨⢣⠱⣉⠆⠀⠀⠀⠀⡱⢎⠴⢃⣼⣿⡿⣿⣿⠏⣼⡿⣟⡇⢻⣿⣿
⣿⣿⢸⣿⣿⣻⣽⣿⣿⡌⣿⣿⣿⣿⣧⡈⢧⡑⠂⠀⠀⠀⠀⠳⡘⢢⣾⣿⣿⣻⣿⡟⣰⣿⣿⢿⣿⢸⣿⣿
⣿⣿⢸⣿⣽⢿⣯⡿⣿⣧⢹⣿⣾⣿⣻⣿⣦⣤⣄⠀⠀⠀⣴⣤⣴⣿⣿⣷⣿⡿⣿⢡⣿⣿⣟⣿⣿⡌⣿⣿
⣿⣿⢸⣿⣟⣿⡟⢿⣿⣿⡄⣿⣿⣾⢿⣳⣿⣿⣿⡀⠀⢠⣿⣿⣟⣿⣯⣿⣾⣿⢃⣾⣿⣟⣾⣿⣿⠆⣿⣿
⣿⡟⣸⣿⣟⣿⣿⡜⢯⣿⣧⢸⣿⣯⣿⣿⣻⣿⣁⡀⠀⢸⡟⠛⣿⣿⣽⣿⢿⠇⣾⣿⣿⣽⣿⣾⣿⢣⣿⣿
⣿⡇⣿⣿⣯⡿⣿⣷⠘⣿⣿⡄⢿⣿⣯⣿⣟⡿⣿⡇⠀⢸⣷⣾⣿⡿⣽⣿⡟⣰⣿⣟⣯⣿⣷⡟⣹⠤⣿⣿
⣿⡇⣿⣷⡿⣿⣟⣿⣇⠹⣿⣷⠘⣯⣿⡷⣿⣿⢿⡃⠀⢸⠟⠿⣿⡿⣟⣿⢠⣿⣿⣟⣿⣟⡟⣱⢨⡇⣿⣿
⣿⠃⣿⡾⣽⢿⣽⣟⣿⡄⢻⣿⣇⢸⣿⣿⣿⣄⣠⠀⠀⠀⣷⣴⣿⣿⢿⠃⡞⢸⣿⣿⣿⡛⣰⡇⣼⡇⢿⣿
⣿⠐⣿⡽⣍⠻⣽⢾⣽⡷⠘⣿⡿⡄⢿⣽⡾⣟⡇⠀⠀⠀⠈⢿⠟⠾⣿⡄⠃⣿⣟⣿⠓⣰⡟⣰⣿⢷⢸⣿
⣿⢸⢯⡿⣽⣳⡈⣿⣞⡿⣧⠸⣟⡇⢸⣷⣻⣟⠆⠀⠀⠀⠀⠈⠶⣞⣿⡝⣰⣿⡟⢃⣼⡿⢡⡿⣯⢿⡈⣿
